# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowed = [".example.com", "localhost:9000","http://localhost:4200"]
  allowedOrigins = ["localhost:9000","http://www.example.com", "http://localhost:4200"]
}
